# TPT_MBDS_PowerSante

./: .gitattributes  .gitignore  README.md
TPMongoDB5/: pom.xml
TPMongoDB5/src/main/java/: MongoAnagrammes.java
data/: customers.csv  products.csv
notebook_Zep/: TPT.json
spark_web_tpt/: .gitignore
spark_web_tpt/.metadata/: version.ini
spark_web_tpt/.metadata/.mylyn/.taskListIndex/: segments_1
spark_web_tpt/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.projects/TESTTEST/.indexes/: history.index
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.projects/TESTTEST/.indexes/af/: history.index
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.projects/TESTTEST/.indexes/e4/b9/22/: history.index
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
spark_web_tpt/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spark_web_tpt/.metadata/.plugins/org.eclipse.debug.core/.launches/: test_webservice.launch
spark_web_tpt/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spark_web_tpt/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
spark_web_tpt/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
spark_web_tpt/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
spark_web_tpt/.metadata/.plugins/org.eclipse.jdt.core/: 1024941784.index  2020532087.index  3198084837.index  4150159931.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
spark_web_tpt/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.core/nexus/7f6b0aea5b05cde45d7bca03ffb581ad/: _k.cfs  _k_2.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
spark_web_tpt/.metadata/.plugins/org.eclipse.m2e.jdt/: TESTTEST.container
spark_web_tpt/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
spark_web_tpt/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
spark_web_tpt/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
spark_web_tpt/TESTTEST/: .project  pom.xml
spark_web_tpt/TESTTEST/src/main/java/: test_webservice.java
spark_web_tpt/TPT_Predictor/: .project  pom.xml
spark_web_tpt/TPT_Predictor/src/main/java/: Launcher.java
spark_web_tpt/TPT_Predictor/src/main/java/tpt/predictor/: Launcher.java
spark_web_tpt/TPT_Predictor/src/main/java/tpt/predictor/controler/: Controler.java  Predictor.scala
spark_web_tpt/TPT_Predictor/src/main/java/tpt/predictor/modele/: DataProcessor.scala  Modele.java
spark_web_tpt/TPT_Predictor/src/main/java/tpt/predictor/webservice/: WebService.java
testJavaSparkMongoDBConnector/: .classpath  .project  pom.xml
testJavaSparkMongoDBConnector/src/testSparkJavaMongoDBConnector/: TestSpark.java  TestWithSpark.java  Yolo.java  test.java
tptscala/: pom.xml
tptscala/src/main/scala/mbds/tpt/: App.scala  Modele.scala  NewAppTestColabo.scala
